aniso8601==7.0.0
Click==7.0
cycler==0.10.0
decorator==4.4.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-RESTful==0.3.7
imageio==2.5.0
imutils==0.5.2
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
networkx==2.3
numpy==1.17.0
opencv-python==3.4.2.16
Pillow==6.1.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
scikit-image==0.15.0
scipy==1.3.1
six==1.12.0
Werkzeug==0.15.5
